export const GET_REGISTRATIONS = 'GET_REGISTRATIONS';
export const GET_REGISTRATION = 'GET_REGISTRATION';
export const ADD_REGISTRATION = 'ADD_REGISTRATION';
export const DELETE_REGISTRATION = 'DELETE_REGISTRATION';
export const REGISTRATIONS_LOADING = 'REGISTRATIONS_LOADING';